{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "SmtpUser": "zimkhitha.sasanti@gmail.com",
    "SmtpPassword": "pflq gfdg xyeb pitx"
  }

}
